<!DOCTYPE html>
<html>
<head>
	<style>
	body {
	  padding-left: 10%;
	  padding-right: 10%;
	  font-family: sans-serif;
	}
	.Class1 {
	  text-align: center;
	}
	.headMain {
	  font-family: Lucida, Sans-Serif;
	  font-size: 9em;
	  font-weight: bold;
	}
	table {
	  width:100%;
	  table-layout: fixed;
	  color: black;
	}
	.TableItem {
	  padding: 1em;
	  border-right: 0.1em solid black;
	  border-bottom: 0.1em solid black;
	  border-top: 0.1em solid black;
	}
	#TableItem1 {
	  padding: 1em;
	  border-bottom: 0.1em solid black;
	  border-top: 0.1em solid black;

  #Div1 {
	 background-color: 	#CFC4C2;
 }

	</style>
	<title>About</title>
</head>

<body>

	<div class="Class1">
		<h1 class="headMain">Crush</h1><br>

  <nav><table width="100%">
  <tr>
    <td class="TableItem"><a href="index.html">Home</a></td>
    <td class="TableItem"><a href="shop.html">Shop</a></td>
    <td id=TableItem1><a href="FAQ.html">FAQ</a></td>
  </tr>
</table></nav>
<div id="Div1">
 <p>About us</p>
</div>

</body>
</html>
